{
	"创建文章配置模版": {
		"prefix": "post-template",
		"body": [
			"---",
			"title: 文章标题(string)",
			"description: 描述文章信息(string)",
			"// descriptionHTML: '自定义HTML描述信息首页列表卡片展示样式(string)'",
			"// cover: 设置文章在首页卡片列表展示封面信息(string)",
			"// hiddenCover: 是否隐藏文章封面，默认不隐藏(boolean)",
			"// hidden: 是否隐藏文章出现在首页列表，默认不隐藏(boolean)",
			"// author: 单独设置原创作者信息，默认使用全局作者信息(string)",
			"// readingTime: 是否展示阅读时间，默认展示(boolean)",
			"// comment: 是否开启评论，默认开启(boolean)",
			"// date: 单独设置发布时间，默认使用 Git 最后文件修改时间(date|false)",
			"tag:",
			" - 标签信息(string)",
			"// tags:",
			"// - 标签信息(string)",
			"// categories:",
			"// - 分类信息(string)",
			"// top: 设置首页列表置顶，数字越小越靠前(number)",
			"// sticky: 设置右侧边栏精选内容排行榜顺序，数字越大越靠前(number)",
			"// recommend: 设置文章左侧推荐文章内容排行榜顺序，数字越小越靠前(number|false)",
			"// sidebar: 设置左侧推荐文章内容排行榜是否展示，默认展示(boolean)",
			"// publish: 是否发布，默认会发布(boolean)",
			"---"
			"\n"
			"# 这个是文章标题一定要写，不然标题信息不展示"
		],
		"description": "创建文章配置模版"
	}
}